Repository: new-usemame/cwngsync.koplugin
Catalog: cwngsync.koplugin/l10n/*/cwngsync.po
Languages: cs, sk

source: no response from server
cs: server neodpovídá
sk: server neodpovedá

source: the server took too long to answer
cs: serveru trvala odpověď příliš dlouho
sk: serveru trvala odpoveď príliš dlho

source: that address does not answer over https
cs: tato adresa neodpovídá přes https
sk: táto adresa neodpovedá cez https

source: nothing answered at that address
cs: na této adrese nic neodpovídá
sk: na tejto adrese nič neodpovedá

source: that address could not be found
cs: tuto adresu se nepodařilo najít
sk: túto adresu sa nepodarilo nájsť

source: this device could not reach that address
cs: toto zařízení se na tuto adresu nedostalo
sk: toto zariadenie sa na túto adresu nedostalo

source: the server answered with error %1
cs: server odpověděl chybou %1
sk: server odpovedal chybou %1

source: Synchronizes your reading progress to Calibre-Web NextGen and across your KOReader devices.
cs: Synchronizuje váš postup čtení s Calibre-Web NextGen a mezi vašimi zařízeními s KOReaderem.
sk: Synchronizuje váš postup čítania s Calibre-Web NextGen a medzi vašimi zariadeniami s KOReaderom.

source: Could not send your reading to CWNG: %1
cs: Postup čtení se nepodařilo odeslat do CWNG: %1
sk: Postup čítania sa nepodarilo odoslať do CWNG: %1

source: Synced with CWNG.
cs: Synchronizováno s CWNG.
sk: Synchronizované s CWNG.

source: Reading
cs: Čtu
sk: Čítam

source: Recent
cs: Nedávné
sk: Nedávne

source: Shelves
cs: Police
sk: Police

source: Authors
cs: Autoři
sk: Autori

source: Series
cs: Série
sk: Série

source: Library
cs: Knihovna
sk: Knižnica

source: No books match “%1”.
cs: Hledání „%1“ neodpovídají žádné knihy.
sk: Hľadaniu „%1“ nezodpovedajú žiadne knihy.

source: No downloaded books here. Choose Show all books in the menu.
cs: Nejsou zde žádné stažené knihy. V nabídce zvolte Zobrazit všechny knihy.
sk: Nie sú tu žiadne stiahnuté knihy. V ponuke zvoľte Zobraziť všetky knihy.

source: Your books appear here after the first sync.
cs: Vaše knihy se zde zobrazí po první synchronizaci.
sk: Vaše knihy sa tu zobrazia po prvej synchronizácii.

source: Books you start reading appear here.
cs: Zde se zobrazí knihy, které začnete číst.
sk: Tu sa zobrazia knihy, ktoré začnete čítať.

source: Shelves you make in CWNG appear here.
cs: Zde se zobrazí police, které vytvoříte v CWNG.
sk: Tu sa zobrazia police, ktoré vytvoríte v CWNG.

source: No books in a series.
cs: Žádné knihy v sérii.
sk: Žiadne knihy v sérii.

source: Nothing here yet.
cs: Zatím zde nic není.
sk: Zatiaľ tu nič nie je.

source: This book is still being added to this device. Try again in a moment.
cs: Tato kniha se ještě přidává do zařízení. Zkuste to za chvíli znovu.
sk: Táto kniha sa ešte pridáva do zariadenia. Skúste to o chvíľu znova.

source: Open
cs: Otevřít
sk: Otvoriť

source: Download and open
cs: Stáhnout a otevřít
sk: Stiahnuť a otvoriť

source: Search your library
cs: Hledat v knihovně
sk: Hľadať v knižnici

source: Title, author or series
cs: Název, autor nebo série
sk: Názov, autor alebo séria

source: Cancel
cs: Zrušit
sk: Zrušiť

source: Search
cs: Hledat
sk: Hľadať

source: CWNG library of %1
cs: Knihovna CWNG uživatele %1
sk: Knižnica CWNG používateľa %1

source: Sync now
cs: Synchronizovat nyní
sk: Synchronizovať teraz

source: Show all books
cs: Zobrazit všechny knihy
sk: Zobraziť všetky knihy

source: Show only downloaded books
cs: Zobrazit jen stažené knihy
sk: Zobraziť len stiahnuté knihy

source: Browse files
cs: Procházet soubory
sk: Prechádzať súbory

source: KOReader menu
cs: Nabídka KOReaderu
sk: Ponuka KOReadera

source: New on this device: %1
cs: Nové v tomto zařízení: %1
sk: Nové v tomto zariadení: %1

source: 1 downloaded book
cs: %1 stažená kniha
sk: %1 stiahnutá kniha

source: 1 book
cs: %1 kniha
sk: %1 kniha

source: 1 shelf
cs: %1 police
sk: %1 polica

source: 1 author
cs: %1 autor
sk: %1 autor

source: 1 series
cs: %1 série
sk: %1 séria

source: Adding %1 books to your library…
cs: Přidávám knihy do knihovny (%1)…
sk: Pridávam knihy do knižnice (%1)…

source: the network went away; the rest comes on the next sync
cs: síť vypadla; zbytek přijde při další synchronizaci
sk: sieť vypadla; zvyšok príde pri ďalšej synchronizácii

source: the server stopped answering; the rest comes on the next sync
cs: server přestal odpovídat; zbytek přijde při další synchronizaci
sk: server prestal odpovedať; zvyšok príde pri ďalšej synchronizácii

source: Adding books to your library: %1 of %2
cs: Přidávám knihy do knihovny: %1 z %2
sk: Pridávam knihy do knižnice: %1 z %2

source: something went wrong while updating the library
cs: při aktualizaci knihovny se něco pokazilo
sk: pri aktualizácii knižnice sa niečo pokazilo

source: Books from the account this device used before are now in the folder “%1”. Menu ▸ Browse files shows them.
cs: Knihy z účtu, který toto zařízení používalo dříve, jsou nyní ve složce „%1“. Najdete je přes Nabídka ▸ Procházet soubory.
sk: Knihy z účtu, ktorý toto zariadenie používalo predtým, sú teraz v priečinku „%1“. Nájdete ich cez Ponuka ▸ Prechádzať súbory.

source: The books this account had on the device before are back in the library.
cs: Knihy, které měl tento účet dříve v zařízení, jsou zpět v knihovně.
sk: Knihy, ktoré mal tento účet predtým v zariadení, sú späť v knižnici.

source: Your library is updated, except %1 books. They are tried again on the next sync.
cs: Knihovna je aktualizována, kromě knih: %1. Zkusí se znovu při další synchronizaci.
sk: Knižnica je aktualizovaná, okrem kníh: %1. Skúsia sa znova pri ďalšej synchronizácii.

source: Your library is up to date.
cs: Vaše knihovna je aktuální.
sk: Vaša knižnica je aktuálna.

source: Could not update your library: %1
cs: Knihovnu se nepodařilo aktualizovat: %1
sk: Knižnicu sa nepodarilo aktualizovať: %1

source: the server's list of books did not arrive
cs: seznam knih ze serveru nedorazil
sk: zoznam kníh zo servera neprišiel

source: the server's list of books did not finish
cs: seznam knih ze serveru se nedokončil
sk: zoznam kníh zo servera sa nedokončil

source: Getting your library list: %1 of %2 books
cs: Načítám seznam knihovny: %1 z %2 knih
sk: Načítavam zoznam knižnice: %1 z %2 kníh

source: the download was incomplete
cs: stahování bylo neúplné
sk: sťahovanie bolo neúplné

source: the downloaded file was damaged
cs: stažený soubor byl poškozený
sk: stiahnutý súbor bol poškodený

source: Downloading %1…
cs: Stahuji %1…
sk: Sťahujem %1…

source: Could not download %1. %2 Check that Wi-Fi is on and try again.
cs: %1 se nepodařilo stáhnout. %2 Zkontrolujte, zda je zapnutá Wi-Fi, a zkuste to znovu.
sk: %1 sa nepodarilo stiahnuť. %2 Skontrolujte, či je zapnutá Wi-Fi, a skúste to znova.

source: Could not download %1. %2
cs: %1 se nepodařilo stáhnout. %2
sk: %1 sa nepodarilo stiahnuť. %2

source: Connect to your library
cs: Připojit ke knihovně
sk: Pripojiť ku knižnici

source: Scan this with your phone's camera and tap Approve. Or open %1 and enter:
cs: Naskenujte tento kód fotoaparátem telefonu a klepněte na Schválit. Nebo otevřete %1 a zadejte:
sk: Naskenujte tento kód fotoaparátom telefónu a ťuknite na Schváliť. Alebo otvorte %1 a zadajte:

source: This screen continues by itself once you approve.
cs: Po schválení bude tato obrazovka pokračovat sama.
sk: Po schválení bude táto obrazovka pokračovať sama.

source: Connected to %1. Your library is being added now. Covers appear as they arrive; tap any book to read it.
cs: Připojeno k %1. Vaše knihovna se právě přidává. Obálky se zobrazí postupně; klepnutím na libovolnou knihu ji začnete číst.
sk: Pripojené k %1. Vaša knižnica sa práve pridáva. Obálky sa zobrazia postupne; ťuknutím na ľubovoľnú knihu ju začnete čítať.

source: The setup file inside the CWNG plugin could not be used. Connect with a code instead: Tools ▸ CWNG library ▸ Connect this device.
cs: Konfigurační soubor v pluginu CWNG nelze použít. Místo toho se připojte pomocí kódu: Nástroje ▸ Knihovna CWNG ▸ Připojit toto zařízení.
sk: Konfiguračný súbor v plugine CWNG sa nedal použiť. Namiesto toho sa pripojte pomocou kódu: Nástroje ▸ Knižnica CWNG ▸ Pripojiť toto zariadenie.

source: This ready-made plugin's sign-in was switched off on the website. Download a new one, or connect with a code: Tools ▸ CWNG library ▸ Connect this device.
cs: Přihlášení tohoto předpřipraveného pluginu bylo na webu vypnuto. Stáhněte si nový nebo se připojte pomocí kódu: Nástroje ▸ Knihovna CWNG ▸ Připojit toto zařízení.
sk: Prihlásenie tohto predpripraveného pluginu bolo na webe vypnuté. Stiahnite si nový alebo sa pripojte pomocou kódu: Nástroje ▸ Knižnica CWNG ▸ Pripojiť toto zariadenie.

source: Read your CWNG library on this device. Choose how to connect:
cs: Čtěte svou knihovnu CWNG v tomto zařízení. Zvolte způsob připojení:
sk: Čítajte svoju knižnicu CWNG v tomto zariadení. Zvoľte spôsob pripojenia:

source: Connect with a code (easiest)
cs: Připojit pomocí kódu (nejjednodušší)
sk: Pripojiť pomocou kódu (najjednoduchšie)

source: Sign in with username and password
cs: Přihlásit se jménem a heslem
sk: Prihlásiť sa menom a heslom

source: That username or password was not accepted. Try again from Tools ▸ CWNG library ▸ Connect this device.
cs: Toto uživatelské jméno nebo heslo nebylo přijato. Zkuste to znovu přes Nástroje ▸ Knihovna CWNG ▸ Připojit toto zařízení.
sk: Toto používateľské meno alebo heslo nebolo prijaté. Skúste to znova cez Nástroje ▸ Knižnica CWNG ▸ Pripojiť toto zariadenie.

source: Could not reach %1. Check the address and that this device is on Wi-Fi.
cs: %1 je nedostupný. Zkontrolujte adresu a zda je toto zařízení připojeno k Wi-Fi.
sk: %1 je nedostupný. Skontrolujte adresu a či je toto zariadenie pripojené k Wi-Fi.

source: Not now
cs: Teď ne
sk: Teraz nie

source: Don't ask again
cs: Už se neptat
sk: Už sa nepýtať

source: Your CWNG address
cs: Vaše adresa CWNG
sk: Vaša adresa CWNG

source: The address you open CWNG at in a browser, for example books.example.com or 192.168.1.20:8083.
cs: Adresa, na které otevíráte CWNG v prohlížeči, například books.example.com nebo 192.168.1.20:8083.
sk: Adresa, na ktorej otvárate CWNG v prehliadači, napríklad books.example.com alebo 192.168.1.20:8083.

source: Continue
cs: Pokračovat
sk: Pokračovať

source: That doesn't look like a web address. Type it the way you would in a browser.
cs: Toto nevypadá jako webová adresa. Zadejte ji tak, jak byste ji zadali v prohlížeči.
sk: Toto nevyzerá ako webová adresa. Zadajte ju tak, ako by ste ju zadali v prehliadači.

source: %1 cannot approve devices by code yet. Choose Sign in with username and password instead.
cs: %1 zatím neumí schvalovat zařízení pomocí kódu. Zvolte raději Přihlásit se jménem a heslem.
sk: %1 zatiaľ nevie schvaľovať zariadenia pomocou kódu. Zvoľte radšej Prihlásiť sa menom a heslom.

source: %1 did not accept a pairing request. If that is your CWNG address, it may be too old to pair by code: choose Sign in with username and password instead.
cs: %1 nepřijal žádost o spárování. Pokud je to vaše adresa CWNG, může být příliš stará na párování kódem: zvolte raději Přihlásit se jménem a heslem.
sk: %1 neprijal žiadosť o spárovanie. Ak je to vaša adresa CWNG, môže byť príliš stará na párovanie kódom: zvoľte radšej Prihlásiť sa menom a heslom.

source: Could not start pairing with %1: %2 Check the address, and that KOReader sync is switched on in CWNG's settings.
cs: Párování s %1 se nepodařilo spustit: %2 Zkontrolujte adresu a zda je v nastavení CWNG zapnutá synchronizace KOReader.
sk: Párovanie s %1 sa nepodarilo spustiť: %2 Skontrolujte adresu a či je v nastaveniach CWNG zapnutá synchronizácia KOReader.

source: Lost contact with %1 while waiting for approval. Choose Connect this device to try again.
cs: Během čekání na schválení se ztratilo spojení s %1. Zkuste to znovu přes Připojit toto zařízení.
sk: Počas čakania na schválenie sa stratilo spojenie s %1. Skúste to znova cez Pripojiť toto zariadenie.

source: The code expired. Choose Connect this device to get a new one.
cs: Platnost kódu vypršela. Nový získáte přes Připojit toto zařízení.
sk: Platnosť kódu vypršala. Nový získate cez Pripojiť toto zariadenie.

source: Approved, but signing in failed. Try Connect this device again.
cs: Schváleno, ale přihlášení selhalo. Zkuste znovu Připojit toto zařízení.
sk: Schválené, ale prihlásenie zlyhalo. Skúste znova Pripojiť toto zariadenie.

source: The request was declined on the website.
cs: Žádost byla na webu zamítnuta.
sk: Žiadosť bola na webe zamietnutá.

source: This device is disconnected from CWNG. Your downloaded books stay on it.
cs: Toto zařízení je odpojeno od CWNG. Stažené knihy v něm zůstávají.
sk: Toto zariadenie je odpojené od CWNG. Stiahnuté knihy v ňom zostávajú.

source: Login to NextGen Server
cs: Přihlášení k serveru NextGen
sk: Prihlásenie na server NextGen

source: KOReader's settings on this e-reader were copied from another device, including its sync ID. This e-reader now has its own ID, so the server lists it as a separate device.
cs: Nastavení KOReaderu v této čtečce byla zkopírována z jiného zařízení včetně synchronizačního ID. Tato čtečka má nyní vlastní ID, takže ji server vede jako samostatné zařízení.
sk: Nastavenia KOReadera v tejto čítačke boli skopírované z iného zariadenia vrátane synchronizačného ID. Táto čítačka má teraz vlastné ID, takže ju server vedie ako samostatné zariadenie.

source: Not available
cs: Nedostupné
sk: Nedostupné

source: Never
cs: Nikdy
sk: Nikdy

source: Prompt
cs: Zeptat se
sk: Opýtať sa

source: Auto
cs: Automaticky
sk: Automaticky

source: Disable
cs: Vypnout
sk: Vypnúť

source: Progress has been synchronized.
cs: Postup byl synchronizován.
sk: Postup bol synchronizovaný.

source: Please login before using the progress synchronization feature.
cs: Před použitím synchronizace postupu se přihlaste.
sk: Pred použitím synchronizácie postupu sa prihláste.

source: Something went wrong when syncing progress, please check your network connection and try again later.
cs: Při synchronizaci postupu se něco pokazilo. Zkontrolujte síťové připojení a zkuste to později.
sk: Pri synchronizácii postupu sa niečo pokazilo. Skontrolujte sieťové pripojenie a skúste to neskôr.

source: No book is currently open to push progress for.
cs: Není otevřena žádná kniha, jejíž postup by šlo odeslat.
sk: Nie je otvorená žiadna kniha, ktorej postup by sa dal odoslať.

source: Please set the NextGen Server address first.
cs: Nejprve nastavte adresu serveru NextGen.
sk: Najprv nastavte adresu servera NextGen.

source: invalid username and password
cs: neplatné uživatelské jméno a heslo
sk: neplatné používateľské meno a heslo

source: invalid username
cs: neplatné uživatelské jméno
sk: neplatné používateľské meno

source: invalid password
cs: neplatné heslo
sk: neplatné heslo

source: Sync with CWNG now
cs: Synchronizovat s CWNG nyní
sk: Synchronizovať s CWNG teraz

source: Push progress from this device
cs: Odeslat postup z tohoto zařízení
sk: Odoslať postup z tohto zariadenia

source: Pull progress from other devices
cs: Načíst postup z jiných zařízení
sk: Načítať postup z iných zariadení

source: CWNG library
cs: Knihovna CWNG
sk: Knižnica CWNG

source: Connected: %1 at %2
cs: Připojeno: %1 na %2
sk: Pripojené: %1 na %2

source: Connect this device
cs: Připojit toto zařízení
sk: Pripojiť toto zariadenie

source: This device reads the CWNG library of %1 at %2. To use another account, choose Disconnect this device first.
cs: Toto zařízení čte knihovnu CWNG uživatele %1 na %2. Chcete-li použít jiný účet, nejprve zvolte Odpojit toto zařízení.
sk: Toto zariadenie číta knižnicu CWNG používateľa %1 na %2. Ak chcete použiť iný účet, najprv zvoľte Odpojiť toto zariadenie.

source: Show my library
cs: Zobrazit mou knihovnu
sk: Zobraziť moju knižnicu

source: Show my CWNG library on this device
cs: Zobrazit mou knihovnu CWNG v tomto zařízení
sk: Zobraziť moju knižnicu CWNG v tomto zariadení

source: Every book in your CWNG library appears here with its cover, or only the books on the shelves you chose for e-readers on the website (the same choice your Kobo uses). Tap a book to download and open it.
cs: Zobrazí se zde každá kniha z vaší knihovny CWNG s obálkou, nebo jen knihy z polic, které jste na webu vybrali pro čtečky (stejný výběr, jaký používá váš Kobo). Klepnutím na knihu ji stáhnete a otevřete.
sk: Zobrazí sa tu každá kniha z vašej knižnice CWNG s obálkou, alebo len knihy z políc, ktoré ste na webe vybrali pre čítačky (rovnaký výber, aký používa váš Kobo). Ťuknutím na knihu ju stiahnete a otvoríte.

source: Sync reading automatically
cs: Synchronizovat čtení automaticky
sk: Synchronizovať čítanie automaticky

source: Your position, read status and highlights are sent when you close a book or the device sleeps, and brought in whenever the device is online. Wi-Fi is never turned on for this; anything waiting goes the next time it is.
cs: Vaše pozice, stav přečtení a zvýraznění se odešlou, když zavřete knihu nebo zařízení přejde do spánku, a načtou se vždy, když je zařízení online. Wi-Fi se kvůli tomu nikdy nezapíná; co čeká, se odešle při nejbližším připojení.
sk: Vaša pozícia, stav prečítania a zvýraznenia sa odošlú, keď zatvoríte knihu alebo zariadenie prejde do spánku, a načítajú sa vždy, keď je zariadenie online. Wi-Fi sa kvôli tomu nikdy nezapína; čo čaká, sa odošle pri najbližšom pripojení.

source: Include highlights and notes
cs: Včetně zvýraznění a poznámek
sk: Vrátane zvýraznení a poznámok

source: Advanced
cs: Pokročilé
sk: Rozšírené

source: Disconnect this device
cs: Odpojit toto zařízení
sk: Odpojiť toto zariadenie

source: Disconnect this device from CWNG? Downloaded books stay on it; covers of books you have not downloaded stay until you connect again.
cs: Odpojit toto zařízení od CWNG? Stažené knihy v něm zůstanou; obálky nestažených knih zůstanou, dokud se znovu nepřipojíte.
sk: Odpojiť toto zariadenie od CWNG? Stiahnuté knihy v ňom zostanú; obálky nestiahnutých kníh zostanú, kým sa znova nepripojíte.

source: Disconnect
cs: Odpojit
sk: Odpojiť

source: Plugin version: %1
cs: Verze pluginu: %1
sk: Verzia pluginu: %1

source: CWNG library plugin Version: %1 Keeps this device's library, reading position, read status and highlights in step with Calibre-Web NextGen.
cs: Plugin knihovny CWNG Verze: %1 Udržuje knihovnu tohoto zařízení, pozici čtení, stav přečtení a zvýraznění v souladu s Calibre-Web NextGen.
sk: Plugin knižnice CWNG Verzia: %1 Udržiava knižnicu tohto zariadenia, pozíciu čítania, stav prečítania a zvýraznenia v súlade s Calibre-Web NextGen.

source: Start on the library home
cs: Spouštět na domovské obrazovce knihovny
sk: Spúšťať na domovskej obrazovke knižnice

source: Show your books by Reading, Recent, Shelves, Authors and Series instead of KOReader's file browser. The file browser is always one tap away (menu, Browse files).
cs: Zobrazí vaše knihy podle kategorií Čtu, Nedávné, Police, Autoři a Série místo prohlížeče souborů KOReaderu. Prohlížeč souborů je vždy na jedno klepnutí (nabídka, Procházet soubory).
sk: Zobrazí vaše knihy podľa kategórií Čítam, Nedávne, Police, Autori a Série namiesto prehliadača súborov KOReadera. Prehliadač súborov je vždy na jedno ťuknutie (ponuka, Prechádzať súbory).

source: Set NextGen Server
cs: Nastavit server NextGen
sk: Nastaviť server NextGen

source: NextGen Server Address
cs: Adresa serveru NextGen
sk: Adresa servera NextGen

source: Logout
cs: Odhlásit se
sk: Odhlásiť sa

source: Login
cs: Přihlásit se
sk: Prihlásiť sa

source: Document matching method
cs: Způsob párování dokumentů
sk: Spôsob párovania dokumentov

source: Binary matches file contents. Filename matches the exact name, including its extension, without reading file contents. Use Filename for sideloaded copies whose bytes changed during conversion or metadata editing, keeping the same library or download name. Renamed files will not match; different books with identical names can match each other. Already queued updates keep the identity they were captured with.
cs: Binárně porovnává obsah souboru. Podle názvu porovnává přesný název včetně přípony bez čtení obsahu souboru. Podle názvu použijte pro ručně nahrané kopie, jejichž bajty se změnily při konverzi nebo úpravě metadat, ale mají stejný název v knihovně nebo při stažení. Přejmenované soubory se nespárují; různé knihy se stejným názvem se mohou spárovat navzájem. Již zařazené aktualizace si ponechají identitu, se kterou byly zachyceny.
sk: Binárne porovnáva obsah súboru. Podľa názvu porovnáva presný názov vrátane prípony bez čítania obsahu súboru. Podľa názvu použite pre ručne nahraté kópie, ktorých bajty sa zmenili pri konverzii alebo úprave metadát, ale majú rovnaký názov v knižnici alebo pri stiahnutí. Premenované súbory sa nespárujú; rôzne knihy s rovnakým názvom sa môžu spárovať navzájom. Už zaradené aktualizácie si ponechajú identitu, s ktorou boli zachytené.

source: Binary: match file contents
cs: Binárně: porovnat obsah souborů
sk: Binárne: porovnať obsah súborov

source: Filename: match exact names
cs: Podle názvu: porovnat přesné názvy
sk: Podľa názvu: porovnať presné názvy

source: Periodically sync every # pages (%1)
cs: Pravidelně synchronizovat každých # stran (%1)
sk: Pravidelne synchronizovať každých # strán (%1)

source: This value determines how many page turns it takes to update book progress. If set to 0, updating progress based on page turns will be disabled.
cs: Tato hodnota určuje, po kolika otočeních stránky se aktualizuje postup v knize. Pokud je nastavena na 0, aktualizace postupu podle otočených stránek je vypnutá.
sk: Táto hodnota určuje, po koľkých otočeniach strany sa aktualizuje postup v knihe. Ak je nastavená na 0, aktualizácia postupu podľa otočených strán je vypnutá.

source: Set
cs: Nastavit
sk: Nastaviť

source: Number of pages before update
cs: Počet stran před aktualizací
sk: Počet strán pred aktualizáciou

source: Sync behavior
cs: Chování synchronizace
sk: Správanie synchronizácie

source: Sync to a newer state (%1)
cs: Synchronizovat na novější stav (%1)
sk: Synchronizovať na novší stav (%1)

source: Silently
cs: Potichu
sk: Potichu

source: Sync to an older state (%1)
cs: Synchronizovat na starší stav (%1)
sk: Synchronizovať na starší stav (%1)

source: Push progress from this device now
cs: Odeslat postup z tohoto zařízení nyní
sk: Odoslať postup z tohto zariadenia teraz

source: Pull progress from other devices now
cs: Načíst postup z jiných zařízení nyní
sk: Načítať postup z iných zariadení teraz

source: Report books on this device now
cs: Nahlásit knihy v tomto zařízení nyní
sk: Nahlásiť knihy v tomto zariadení teraz

source: Collect books queued for this device now
cs: Převzít knihy zařazené pro toto zařízení nyní
sk: Prevziať knihy zaradené pre toto zariadenie teraz

source: Sync highlights now
cs: Synchronizovat zvýraznění nyní
sk: Synchronizovať zvýraznenia teraz

source: (Password Not Set)
cs: (heslo není nastaveno)
sk: (heslo nie je nastavené)

source: (No Active Document)
cs: (žádný otevřený dokument)
sk: (žiadny otvorený dokument)

source: %1 is not a server address. Type it like books.example.com or http://192.168.1.20:8083.
cs: %1 není adresa serveru. Zadejte ji například jako books.example.com nebo http://192.168.1.20:8083.
sk: %1 nie je adresa servera. Zadajte ju napríklad ako books.example.com alebo http://192.168.1.20:8083.

source: Cannot login: %1
cs: Nelze se přihlásit: %1
sk: Nedá sa prihlásiť: %1

source: Logging in. Please wait…
cs: Přihlašuji. Čekejte, prosím…
sk: Prihlasujem. Čakajte, prosím…

source: An error occurred while logging in:
cs: Při přihlašování došlo k chybě:
sk: Pri prihlasovaní nastala chyba:

source: An unknown error occurred while logging in.
cs: Při přihlašování došlo k neznámé chybě.
sk: Pri prihlasovaní nastala neznáma chyba.

source: Logged in to NextGen server.
cs: Přihlášeno k serveru NextGen.
sk: Prihlásené na server NextGen.
