Repository: new-usemame/cwngsync.koplugin
Catalog: cwngsync.koplugin/l10n/*/cwngsync.po
Languages: cs, sk

source: Unknown server error
cs: Neznámá chyba serveru
sk: Neznáma chyba servera

source: Please login before reporting this device's library.
cs: Před nahlášením knihovny tohoto zařízení se přihlaste.
sk: Pred nahlásením knižnice tohto zariadenia sa prihláste.

source: Device library reported: %1 books, %2 matched.
cs: Knihovna zařízení nahlášena: knih %1, spárováno %2.
sk: Knižnica zariadenia nahlásená: kníh %1, spárovaných %2.

source: Device library report failed: %1
cs: Nahlášení knihovny zařízení selhalo: %1
sk: Nahlásenie knižnice zariadenia zlyhalo: %1

source: unknown error
cs: neznámá chyba
sk: neznáma chyba

source: Choose a device library folder before collecting queued books.
cs: Před převzetím zařazených knih zvolte složku knihovny zařízení.
sk: Pred prevzatím zaradených kníh zvoľte priečinok knižnice zariadenia.

source: Queued-book check failed: %1
cs: Kontrola zařazených knih selhala: %1
sk: Kontrola zaradených kníh zlyhala: %1

source: No books are queued for this device.
cs: Pro toto zařízení nejsou zařazeny žádné knihy.
sk: Pre toto zariadenie nie sú zaradené žiadne knihy.

source: Queued book could not be installed: %1
cs: Zařazenou knihu se nepodařilo nainstalovat: %1
sk: Zaradenú knihu sa nepodarilo nainštalovať: %1

source: Book installed, but confirmation failed: %1
cs: Kniha byla nainstalována, ale potvrzení selhalo: %1
sk: Kniha bola nainštalovaná, ale potvrdenie zlyhalo: %1

source: Collected %1 queued books.
cs: Převzaté zařazené knihy: %1.
sk: Prevzaté zaradené knihy: %1.

source: No supported books were found under %1.
cs: V %1 nebyly nalezeny žádné podporované knihy.
sk: V %1 sa nenašli žiadne podporované knihy.

source: No books were found in the current library view.
cs: V aktuálním zobrazení knihovny nebyly nalezeny žádné knihy.
sk: V aktuálnom zobrazení knižnice sa nenašli žiadne knihy.

source: Library sync finished. Remote progress: %1, changed: %2, no remote progress: %3, failed: %4.
cs: Synchronizace knihovny dokončena. Vzdálený postup: %1, změněno: %2, bez vzdáleného postupu: %3, selhalo: %4.
sk: Synchronizácia knižnice dokončená. Vzdialený postup: %1, zmenené: %2, bez vzdialeného postupu: %3, zlyhané: %4.

source: Unable to compute document checksum for this book.
cs: Pro tuto knihu se nepodařilo vypočítat kontrolní součet dokumentu.
sk: Pre túto knihu sa nepodarilo vypočítať kontrolný súčet dokumentu.

source: Progress has been pushed.
cs: Postup byl odeslán.
sk: Postup bol odoslaný.

source: No book is currently open. Pull progress for all books under %1?
cs: Není otevřena žádná kniha. Načíst postup pro všechny knihy v %1?
sk: Nie je otvorená žiadna kniha. Načítať postup pre všetky knihy v %1?

source: No book is currently open. Pull progress for all books in the current library view?
cs: Není otevřena žádná kniha. Načíst postup pro všechny knihy v aktuálním zobrazení knihovny?
sk: Nie je otvorená žiadna kniha. Načítať postup pre všetky knihy v aktuálnom zobrazení knižnice?

source: No progress found for this document.
cs: Pro tento dokument nebyl nalezen žádný postup.
sk: Pre tento dokument sa nenašiel žiadny postup.

source: The progress has already been synchronized.
cs: Postup již byl synchronizován.
sk: Postup už bol synchronizovaný.

source: The latest position on the server, %1%, was saved from this device. Go to it?
cs: Nejnovější pozice na serveru, %1 %, byla uložena z tohoto zařízení. Přejít na ni?
sk: Najnovšia pozícia na serveri, %1 %, bola uložená z tohto zariadenia. Prejsť na ňu?

source: Sync to latest location %1% from device '%2'?
cs: Synchronizovat na nejnovější pozici %1 % ze zařízení „%2“?
sk: Synchronizovať na najnovšiu pozíciu %1 % zo zariadenia „%2“?

source: Sync to previous location %1% from device '%2'?
cs: Synchronizovat na předchozí pozici %1 % ze zařízení „%2“?
sk: Synchronizovať na predchádzajúcu pozíciu %1 % zo zariadenia „%2“?

source: Highlight sync is off.
cs: Synchronizace zvýraznění je vypnutá.
sk: Synchronizácia zvýraznení je vypnutá.

source: Highlight sync is unavailable for this document.
cs: Synchronizace zvýraznění není pro tento dokument dostupná.
sk: Synchronizácia zvýraznení nie je pre tento dokument dostupná.

source: Highlights synced: %1 to device, %2 to server.
cs: Zvýraznění synchronizována: %1 do zařízení, %2 na server.
sk: Zvýraznenia synchronizované: %1 do zariadenia, %2 na server.

source: Highlights synced: %1 to device. Server push failed: %2
cs: Zvýraznění synchronizována: %1 do zařízení. Odeslání na server selhalo: %2
sk: Zvýraznenia synchronizované: %1 do zariadenia. Odoslanie na server zlyhalo: %2

source: Highlights synced: %1 to device. Server push failed.
cs: Zvýraznění synchronizována: %1 do zařízení. Odeslání na server selhalo.
sk: Zvýraznenia synchronizované: %1 do zariadenia. Odoslanie na server zlyhalo.

source: Highlights synced: %1 to device.
cs: Zvýraznění synchronizována: %1 do zařízení.
sk: Zvýraznenia synchronizované: %1 do zariadenia.
